# schedule_construction_service

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  detekt-config.yml  docker-compose-local.yml  docker-compose-schedule_construction_service.yml  gradle.properties  settings.gradle.kts
.github/workflows/: code_quality.yml  release.yml
gradle/: libs.versions.toml
schedule_construction_api/: build.gradle.kts
schedule_construction_api/src/main/kotlin/ru/shedlab/scheduleconstruction/api/web/standard/: ResponseMetadata.kt  ResultCode.kt  StandardResponse.kt
schedule_construction_api/src/main/kotlin/ru/shedlab/scheduleconstruction/presentation/constant/: ScheduleConstructionApiConstants.kt
schedule_construction_api/src/main/kotlin/ru/shedlab/scheduleconstruction/presentation/kafka/: DltEvent.kt  RetryEvent.kt  StubEvent.kt
schedule_construction_api/src/main/proto/: schedule_construction.proto
schedule_construction_app/: build.gradle.kts
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/: ScheduleConstructionApp.kt  ScheduleConstructionApplication.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/application/: StubService.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/application/dto/: EventMetadata.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/application/eventhandlers/: AbstractEventHandlerWithDlt.kt  AbstractEventHandlerWithRetry.kt  DltEventHandler.kt  IEventHandler.kt  RetryEventHandler.kt  StubEventHandler.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/business/: SpeechService.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/domain/entity/: Stub.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/domain/repo/: StubRepo.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/infrastructure/config/: AppConfig.kt  AppProps.kt  CacheConfig.kt  CodecConfig.kt  ErrorProcessingAdvice.kt  FlywayConfig.kt  GrpcServerConfig.kt  KafkaConfig.kt  LoadTestConfig.kt  MessagesConfig.kt  MicrometerConfig.kt  Props.kt  RSocketConfig.kt  SchedulingConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/infrastructure/grpc/interceptors/: GrpcExceptionInterceptor.kt  GrpcLoggingInterceptor.kt  GrpcPropagationInterceptor.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/infrastructure/hessian/: HessianCodecSupport.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/infrastructure/kafka/: EventConsumptionResult.kt  IMessageConsumer.kt  KafkaConsumerLauncher.kt  KafkaConsumerLauncherDecorator.kt  KafkaSenderDecorator.kt  MessageConsumer.kt  MessageConsumptionResult.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/infrastructure/utils/: CoroutineUtils.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/presentation/controller/: ClassroomController.kt  SpeechController.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/presentation/grpc/: GrpcStubService.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/presentation/kafka/: AbstractMessageConsumer.kt  DltConsumer.kt  RetryConsumer.kt  StubConsumer.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/presentation/rsocket/: RSocketController.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/presentation/scheduler/: StubScheduler.kt
schedule_construction_app/src/main/kotlin/ru/shedlab/scheduleconstruction/system/config/: AppConfig.kt  AppProps.kt  CacheConfig.kt  ErrorProcessingAdvice.kt  FlywayConfig.kt  MessagesConfig.kt  SwaggerConfig.kt
schedule_construction_app/src/main/resources/: application-dev.yml  application.yml  ehcache.xml
schedule_construction_app/src/main/resources/certs/: jwk.p12  jwk_public.pub
schedule_construction_app/src/main/resources/certs/rsocket/: wss.p12
schedule_construction_app/src/main/resources/db/migration/: V2022.12.26.01__init.sql  V2023.05.30.01__stub.sql
schedule_construction_app/src/main/resources/logback/profiles/: logback-default.xml
schedule_construction_app/src/main/resources/messages/: messages.properties
schedule_construction_app/src/test/kotlin/ru/shedlab/scheduleconstruction/arch/: ArchUnitTests.kt
schedule_construction_app/src/test/kotlin/ru/shedlab/scheduleconstruction/base/: BaseIntegrationTest.kt
schedule_construction_app/src/test/kotlin/ru/shedlab/scheduleconstruction/config/: GrpcTestClient.kt  KafkaTestConfig.kt  TestClassOrderer.kt
schedule_construction_app/src/test/kotlin/ru/shedlab/scheduleconstruction/integration/base/: BaseIntegrationTest.kt  TestContainers.kt
schedule_construction_app/src/test/kotlin/ru/shedlab/scheduleconstruction/integration/presentation/: RSocketControllerTests.kt
schedule_construction_app/src/test/kotlin/ru/shedlab/scheduleconstruction/unit/hessian/: HessianDecoderTests.kt  HessianEncoderTests.kt
schedule_construction_app/src/test/kotlin/ru/shedlab/scheduleconstruction/util/: MockService.kt
schedule_construction_app/src/test/kotlin/ru/shedlab/scheduleconstruction/util/sorters/: PyramidSorter.kt  QuickSorter.kt
schedule_construction_app/src/test/resources/: application-test.yml  junit-platform.properties
schedule_constructor_api/: build.gradle  build.gradle.kts
schedule_constructor_api/src/main/kotlin/ru/shedlab/scheduleconstructor/api/web/: Classroom.kt  ClassroomType.kt
schedule_constructor_app/: build.gradle.kts
schedule_constructor_app/src/main/java/ru/shedlab/: Main.java
schedule_constructor_app/src/main/kotlin/ru/shedlab/scheduleconstructor/: ScheduleConstructorApp.kt
schedule_constructor_app/src/main/kotlin/ru/shedlab/scheduleconstructor/presentation/controller/: ClassroomController.kt
schedule_constructor_app/src/main/resources/: application.properties
(+34 files in other folders)
