# -------------------------- Versions ----------------------------
[versions]
# Kotlin
kotiln="1.7.21"

# Spring
spring-boot="2.7.7"
spring-boot-dm="1.1.0"

# OpenApi
openapi="1.6.14"

# Swagger
swagger="2.2.7"

# Junit
junit="5.9.0"
# -------------------------- Versions ----------------------------


# -------------------------- Libraries ---------------------------
[libraries]

# Spring
spring-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

# OpenApi
openapi-webflux-ui = { module = "org.springdoc:springdoc-openapi-webflux-ui", version.ref = "openapi" }
openapi-kotlin = { module = "org.springdoc:springdoc-openapi-kotlin", version.ref = "openapi" }
openapi-security = { module = "org.springdoc:springdoc-openapi-security", version.ref = "openapi" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger" }

# Junit
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# -------------------------- Libraries ---------------------------


# --------------------------- Plugins ----------------------------
[plugins]

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-boot-dm = { id = "io.spring.dependency-management", version.ref = "spring-boot-dm" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotiln" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotiln" }
# --------------------------- Plugins ----------------------------
